In [1]:
import os

# Using OS library to call CLI commands to run snscrape. Snscrape searches twitter for tweets that contain
#the specified IPO ticker symbols for the 3 months after the IPO.
os.system("snscrape --jsonl --max-results 25000 --since 2021-02-11 twitter-search \"BMBL until:2021-05-10\" > text-query-tweets.json")
os.system("snscrape --jsonl --max-results 25000 --since 2020-12-16 twitter-search \"UPST until:2021-03-15\" > text-query-tweets2.json")
os.system("snscrape --jsonl --max-results 25000 --since 2021-07-16 twitter-search \"RGC until:2021-10-12\" > text-query-tweets3.json")
os.system("snscrape --jsonl --max-results 25000 --since 2021-06-23 twitter-search \"CXM until:2021-09-22\" > text-query-tweets4.json")
os.system("snscrape --jsonl --max-results 25000 --since 2021-03-24 twitter-search \"DOCN until:2021-06-23\" > text-query-tweets5.json")

0

In [2]:
import pandas as pd

# Reads the json generated from the CLI commands above and creates a pandas dataframe for each ticker searched.
tweets_df = pd.read_json('text-query-tweets.json', lines=True)
tweets_df2 = pd.read_json('text-query-tweets2.json', lines=True)
tweets_df3 = pd.read_json('text-query-tweets3.json', lines=True)
tweets_df4 = pd.read_json('text-query-tweets4.json', lines=True)
tweets_df5 = pd.read_json('text-query-tweets5.json', lines=True)

# Displays first 5 entries from dataframe, validate if at max results exceed 25000
display(tweets_df.describe())
display(tweets_df2.describe())
display(tweets_df3.describe())
display(tweets_df4.describe())
display(tweets_df5.describe())

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,5.909000e+03,5909.000000,5909.000000,5909.000000,5909.000000,5.909000e+03,0.0,1.290000e+03
mean,1.367241e+18,0.642748,0.757150,7.171433,0.141987,1.366851e+18,NaN,1.368497e+18
std,8.489528e+15,4.612229,9.712772,153.683265,1.540575,1.276293e+16,NaN,9.343005e+15
min,1.359654e+18,0.000000,0.000000,0.000000,0.000000,7.160195e+17,NaN,1.298028e+18
25%,1.360083e+18,0.000000,0.000000,0.000000,0.000000,1.360036e+18,NaN,1.360246e+18
50%,1.363896e+18,0.000000,0.000000,1.000000,0.000000,1.363623e+18,NaN,1.366478e+18
75%,1.371113e+18,1.000000,0.000000,2.000000,0.000000,1.370748e+18,NaN,1.375478e+18
max,1.391536e+18,297.000000,592.000000,11391.000000,81.000000,1.391536e+18,NaN,1.391496e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,4.037000e+03,4037.000000,4037.000000,4037.000000,4037.000000,4.037000e+03,0.0,1.689000e+03
mean,1.356123e+18,1.308893,1.189002,10.698291,0.168690,1.355819e+18,NaN,1.357234e+18
std,9.771872e+15,5.867420,8.947800,56.471553,1.023524,1.033040e+16,NaN,9.551530e+15
min,1.339012e+18,0.000000,0.000000,0.000000,0.000000,1.210313e+18,NaN,1.302121e+18
25%,1.347227e+18,0.000000,0.000000,0.000000,0.000000,1.346898e+18,NaN,1.348993e+18
50%,1.357297e+18,0.000000,0.000000,1.000000,0.000000,1.357015e+18,NaN,1.358543e+18
75%,1.364781e+18,1.000000,0.000000,3.000000,0.000000,1.364664e+18,NaN,1.365852e+18
max,1.371249e+18,168.000000,324.000000,1169.000000,28.000000,1.371249e+18,NaN,1.371244e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,1.965300e+04,19653.000000,19653.000000,19653.000000,19653.000000,1.965300e+04,0.0,1.019900e+04
mean,1.434433e+18,0.456164,0.853305,3.343408,0.069099,1.433988e+18,NaN,1.434228e+18
std,8.813838e+15,4.403854,15.714974,39.892862,0.941613,1.503476e+16,NaN,1.711810e+16
min,1.415824e+18,0.000000,0.000000,0.000000,0.000000,2.125793e+17,NaN,2.125793e+17
25%,1.428788e+18,0.000000,0.000000,0.000000,0.000000,1.428775e+18,NaN,1.427081e+18
50%,1.434925e+18,0.000000,0.000000,0.000000,0.000000,1.434630e+18,NaN,1.437450e+18
75%,1.442328e+18,0.000000,0.000000,1.000000,0.000000,1.442223e+18,NaN,1.442229e+18
max,1.447677e+18,418.000000,1153.000000,3158.000000,82.000000,1.447677e+18,NaN,1.447669e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,1.646700e+04,16467.000000,16467.00000,16467.000000,16467.000000,1.646700e+04,0.0,9.170000e+03
mean,1.421978e+18,0.607214,8.70699,3.961013,0.137244,1.420744e+18,NaN,1.419788e+18
std,8.719895e+15,18.996192,508.96904,117.924023,9.687501,2.635919e+16,NaN,3.318993e+16
min,1.407496e+18,0.000000,0.00000,0.000000,0.000000,5.265043e+15,NaN,5.265043e+15
25%,1.415289e+18,0.000000,0.00000,0.000000,0.000000,1.412622e+18,NaN,1.412622e+18
50%,1.421163e+18,0.000000,0.00000,0.000000,0.000000,1.420538e+18,NaN,1.419518e+18
75%,1.429521e+18,0.000000,0.00000,1.000000,0.000000,1.429474e+18,NaN,1.428181e+18
max,1.440463e+18,2255.000000,38238.00000,9443.000000,1196.000000,1.440463e+18,NaN,1.440460e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,4.131000e+03,4131.00000,4131.000000,4131.000000,4131.000000,4.131000e+03,0.0,2.241000e+03
mean,1.388574e+18,0.58533,0.674897,2.509804,0.110385,1.374469e+18,NaN,1.389345e+18
std,9.707347e+15,1.10191,5.408414,16.818389,1.526653,3.337212e+16,NaN,9.768563e+15
min,1.374518e+18,0.00000,0.000000,0.000000,0.000000,1.297764e+18,NaN,1.297772e+18
25%,1.379961e+18,0.00000,0.000000,0.000000,0.000000,1.375579e+18,NaN,1.382018e+18
50%,1.387806e+18,0.00000,0.000000,0.000000,0.000000,1.384129e+18,NaN,1.389364e+18
75%,1.395568e+18,1.00000,0.000000,2.000000,0.000000,1.392872e+18,NaN,1.396040e+18
max,1.407488e+18,34.00000,262.000000,578.000000,57.000000,1.407488e+18,NaN,1.407485e+18

In [3]:
#Create dataframe with only the dates column from the sns scrapes.
dates = tweets_df["date"]
dates2 = tweets_df2["date"]
dates3 = tweets_df3["date"]
dates4 = tweets_df4["date"]
dates5 = tweets_df5["date"]

#Remove timestamp from dates in dataframe created in previous step.
dates = pd.to_datetime(dates).dt.date
dates2 = pd.to_datetime(dates2).dt.date
dates3 = pd.to_datetime(dates3).dt.date
dates4 = pd.to_datetime(dates4).dt.date
dates5 = pd.to_datetime(dates5).dt.date

In [4]:
#Output each tweet date dataframe to csv files.
dates.to_csv('bmbldates.csv')
dates2.to_csv('upstdates.csv')
dates3.to_csv('rgcdates.csv')
dates4.to_csv('cxmdates.csv')
dates5.to_csv('docndates.csv')