## Gathering OTLY Twitter Mention Data
In this section we will be using SNScrape to gather twitter data surrounding OTLY's IPO date.

In [1]:
# Import libraries.
import os
import pandas as pd

In [2]:
# Using OS library and SNScrape to gather twitter mention data on OTLY, Esports Technologies, ABNB, LegalZoom, and FXLV
os.system('snscrape --jsonl --max-results 100000 --since 2021-04-20 twitter-search \"OTLY until:2021-08-20\"> text-query-otly.json')
os.system("snscrape --jsonl --max-results 100000 --since 2020-11-10 twitter-search \"ABNB until:2021-03-10\" > text-query-abnb.json")

0

In [6]:
# Reads the json generated from the CLI command above and creates a pandas dataframe
otly_preipotweets_df = pd.read_json('text-query-otly.json', lines=True)
abnb_preipotweets_df = pd.read_json('text-query-abnb.json', lines=True)


# Displays first 5 entries from dataframe
display(otly_preipotweets_df.describe())
display(abnb_preipotweets_df.describe())

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,5.626000e+03,5626.000000,5626.000000,5626.000000,5626.000000,5.626000e+03,0.0,1.363000e+03
mean,1.408213e+18,0.739957,0.392997,5.073587,0.107536,1.408032e+18,NaN,1.407765e+18
std,1.097910e+16,2.984659,2.656985,21.666316,0.630194,1.122048e+16,NaN,1.017113e+16
min,1.384302e+18,0.000000,0.000000,0.000000,0.000000,1.321816e+18,NaN,1.358102e+18
25%,1.397984e+18,0.000000,0.000000,0.000000,0.000000,1.397941e+18,NaN,1.400102e+18
50%,1.405342e+18,0.000000,0.000000,1.000000,0.000000,1.405209e+18,NaN,1.405546e+18
75%,1.416020e+18,1.000000,0.000000,3.000000,0.000000,1.415945e+18,NaN,1.415346e+18
max,1.428504e+18,128.000000,119.000000,927.000000,25.000000,1.428504e+18,NaN,1.428453e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,3.856300e+04,38563.000000,38563.000000,38563.000000,38563.000000,3.856300e+04,0.0,1.175300e+04
mean,1.346679e+18,0.710915,0.570443,5.198091,0.162021,1.345852e+18,NaN,1.346807e+18
std,1.131716e+16,3.570321,6.907420,46.845904,2.131362,1.377813e+16,NaN,1.212343e+16
min,1.325973e+18,0.000000,0.000000,0.000000,0.000000,7.160195e+17,NaN,1.032343e+18
25%,1.337114e+18,0.000000,0.000000,0.000000,0.000000,1.337106e+18,NaN,1.337116e+18
50%,1.342504e+18,0.000000,0.000000,0.000000,0.000000,1.341780e+18,NaN,1.344506e+18
75%,1.355574e+18,1.000000,0.000000,2.000000,0.000000,1.354803e+18,NaN,1.356090e+18
max,1.369437e+18,319.000000,660.000000,3785.000000,207.000000,1.369437e+18,NaN,1.369430e+18

In [7]:
# Reduce dataframe to just include date.
tweetsbyday_otly = otly_preipotweets_df["date"]
tweetsbyday_abnb = abnb_preipotweets_df["date"]



# Drop time form date
tweetsbyday_otly = pd.to_datetime(tweetsbyday_otly).dt.date
tweetsbyday_abnb = pd.to_datetime(tweetsbyday_abnb).dt.date

# preview a couple of the DF's to make sure they are formatted correctly
display(tweetsbyday_otly.head())
display(tweetsbyday_abnb.head())

0    2021-08-19
1    2021-08-19
2    2021-08-19
3    2021-08-19
4    2021-08-19
Name: date, dtype: object

0    2021-03-09
1    2021-03-09
2    2021-03-09
3    2021-03-09
4    2021-03-09
Name: date, dtype: object

In [8]:
# Export twitter data to CSV.
tweetsbyday_otly.to_csv("Twitter Data/tweets_preipo_otly.csv")
tweetsbyday_abnb.to_csv("Twitter Data/tweets_preipo_abnb.csv")