## Gathering OTLY Twitter Mention Data
In this section we will be using SNScrape to gather twitter data surrounding OTLY's IPO date.

In [1]:
# Import libraries.
import os
import pandas as pd

In [2]:
# Using OS library and SNScrape to gather twitter mention data on OTLY, Esports Technologies, ABNB, LegalZoom, and FXLV
os.system('snscrape --jsonl --max-results 100000 --since 2021-05-20 twitter-search \"OTLY until:2021-08-20\"> text-query-otly.json')
os.system("snscrape --jsonl --max-results 100000 --since 2021-04-15 twitter-search \"Esports Technologies until:2021-07-15\" > text-query-ebet.json")
os.system("snscrape --jsonl --max-results 100000 --since 2020-12-10 twitter-search \"ABNB until:2021-03-10\" > text-query-abnb.json")
os.system("snscrape --jsonl --max-results 100000 --since 2021-06-30 twitter-search \"LegalZoom until:2021-09-30\" > text-query-lz.json")
os.system("snscrape --jsonl --max-results 100000 --since 2021-07-15 twitter-search \"FXLV until:2021-10-15\" > text-query-fxlv.json")

0

In [3]:
# Reads the json generated from the CLI command above and creates a pandas dataframe
otly_tweets_df = pd.read_json('text-query-otly.json', lines=True)
ebet_tweets_df = pd.read_json('text-query-ebet.json', lines=True)
abnb_tweets_df = pd.read_json('text-query-abnb.json', lines=True)
lz_tweets_df = pd.read_json('text-query-lz.json', lines=True)
fxlv_tweets_df = pd.read_json('text-query-fxlv.json', lines=True)

# Displays first 5 entries from dataframe
display(otly_tweets_df.describe())
display(ebet_tweets_df.describe())
display(abnb_tweets_df.describe())
display(lz_tweets_df.describe())
display(fxlv_tweets_df.describe())

# Export a raw twitter data file to CSV for example.
otly_tweets_df.to_csv("Twitter Data/otly_all_tweets.csv")

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,5.389000e+03,5389.000000,5389.000000,5389.000000,5389.000000,5.389000e+03,0.0,1.317000e+03
mean,1.408905e+18,0.746706,0.394322,5.162924,0.106328,1.408718e+18,NaN,1.408331e+18
std,1.065906e+16,3.038458,2.708255,22.086147,0.632584,1.092872e+16,NaN,9.871865e+15
min,1.395167e+18,0.000000,0.000000,0.000000,0.000000,1.321816e+18,NaN,1.358102e+18
25%,1.399449e+18,0.000000,0.000000,0.000000,0.000000,1.399033e+18,NaN,1.400795e+18
50%,1.406245e+18,0.000000,0.000000,1.000000,0.000000,1.405989e+18,NaN,1.405944e+18
75%,1.416817e+18,1.000000,0.000000,3.000000,0.000000,1.416431e+18,NaN,1.415451e+18
max,1.428504e+18,128.000000,119.000000,927.000000,25.000000,1.428504e+18,NaN,1.428453e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,1.610000e+03,1610.000000,1610.000000,1610.000000,1610.000000,1.610000e+03,0.0,1.880000e+02
mean,1.396721e+18,0.353416,1.519876,6.686335,0.191925,1.396678e+18,NaN,1.398264e+18
std,9.578554e+15,1.806333,7.337714,73.687794,1.637370,9.655000e+15,NaN,9.402223e+15
min,1.382491e+18,0.000000,0.000000,0.000000,0.000000,1.348874e+18,NaN,1.382379e+18
25%,1.387728e+18,0.000000,0.000000,0.000000,0.000000,1.387637e+18,NaN,1.390019e+18
50%,1.397121e+18,0.000000,0.000000,1.000000,0.000000,1.397099e+18,NaN,1.399732e+18
75%,1.404788e+18,0.000000,1.000000,3.000000,0.000000,1.404750e+18,NaN,1.405486e+18
max,1.415365e+18,31.000000,140.000000,2756.000000,53.000000,1.415363e+18,NaN,1.415099e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,3.341000e+04,33410.000000,33410.000000,33410.000000,33410.000000,3.341000e+04,0.0,9.962000e+03
mean,1.348709e+18,0.707333,0.558037,5.149446,0.154086,1.347922e+18,NaN,1.349335e+18
std,1.077872e+16,3.694240,7.209467,48.880131,2.183484,1.328180e+16,NaN,1.145998e+16
min,1.336823e+18,0.000000,0.000000,0.000000,0.000000,7.160195e+17,NaN,1.032343e+18
25%,1.338063e+18,0.000000,0.000000,0.000000,0.000000,1.337529e+18,NaN,1.339234e+18
50%,1.346595e+18,0.000000,0.000000,1.000000,0.000000,1.346137e+18,NaN,1.348188e+18
75%,1.358466e+18,1.000000,0.000000,2.000000,0.000000,1.357447e+18,NaN,1.358865e+18
max,1.369437e+18,319.000000,662.000000,3791.000000,207.000000,1.369437e+18,NaN,1.369430e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,2.038000e+03,2038.000000,2038.000000,2038.000000,2038.000000,2.038000e+03,0.0,9.160000e+02
mean,1.422681e+18,0.494112,1.957802,4.680569,0.185476,1.421960e+18,NaN,1.421948e+18
std,9.951742e+15,4.759170,46.221109,62.127828,3.216145,1.194298e+16,NaN,1.217985e+16
min,1.410049e+18,0.000000,0.000000,0.000000,0.000000,1.240042e+18,NaN,1.267798e+18
25%,1.413169e+18,0.000000,0.000000,0.000000,0.000000,1.412922e+18,NaN,1.416073e+18
50%,1.420410e+18,0.000000,0.000000,0.000000,0.000000,1.419019e+18,NaN,1.418347e+18
75%,1.430897e+18,0.000000,0.000000,2.000000,0.000000,1.430538e+18,NaN,1.429903e+18
max,1.443365e+18,207.000000,2068.000000,2698.000000,142.000000,1.443364e+18,NaN,1.443364e+18

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,7.860000e+02,786.000000,786.000000,786.000000,786.000000,7.860000e+02,0.0,2.030000e+02
mean,1.429560e+18,0.321883,0.282443,2.773537,0.078880,1.429480e+18,NaN,1.438434e+18
std,1.188564e+16,1.735931,1.966373,26.766737,0.581136,1.189382e+16,NaN,1.170171e+16
min,1.415465e+18,0.000000,0.000000,0.000000,0.000000,1.402512e+18,NaN,1.402512e+18
25%,1.417210e+18,0.000000,0.000000,0.000000,0.000000,1.417201e+18,NaN,1.431950e+18
50%,1.428809e+18,0.000000,0.000000,0.000000,0.000000,1.428807e+18,NaN,1.444712e+18
75%,1.443710e+18,0.000000,0.000000,1.000000,0.000000,1.443683e+18,NaN,1.445740e+18
max,1.446566e+18,45.000000,42.000000,712.000000,14.000000,1.446566e+18,NaN,1.446531e+18

In [5]:
# Reduce dataframe to just include date.
tweetsbyday_otly = otly_tweets_df["date"]
tweetsbyday_ebet = ebet_tweets_df["date"]
tweetsbyday_abnb = abnb_tweets_df["date"]
tweetsbyday_lz = lz_tweets_df["date"]
tweetsbyday_fxlv = fxlv_tweets_df["date"]


# Drop time form date
tweetsbyday_otly = pd.to_datetime(tweetsbyday_otly).dt.date
tweetsbyday_ebet = pd.to_datetime(tweetsbyday_ebet).dt.date
tweetsbyday_abnb = pd.to_datetime(tweetsbyday_abnb).dt.date
tweetsbyday_lz = pd.to_datetime(tweetsbyday_lz).dt.date
tweetsbyday_fxlv = pd.to_datetime(tweetsbyday_fxlv).dt.date

# preview a couple of the DF's to make sure they are formatted correctly
display(tweetsbyday_ebet.head())
display(tweetsbyday_lz.head())

0    2021-07-14
1    2021-07-14
2    2021-07-14
3    2021-07-14
4    2021-07-14
Name: date, dtype: object

0    2021-09-29
1    2021-09-29
2    2021-09-29
3    2021-09-29
4    2021-09-29
Name: date, dtype: object

In [ ]:
# Export twitter data to CSV.
tweetsbyday_otly.to_csv("Twitter Data/tweetsbyday_otly.csv")
tweetsbyday_ebet.to_csv("Twitter Data/tweetsbyday_ebet.csv")
tweetsbyday_abnb.to_csv("Twitter Data/tweetsbyday_abnb.csv")
tweetsbyday_lz.to_csv("Twitter Data/tweetsbyday_lz.csv")
tweetsbyday_fxlv.to_csv("Twitter Data/tweetsbyday_fxlv.csv")